@font-face {
  font-family: "webfont";
  font-display: swap;
  src: url("../webfont.woff2") format("woff2");
}

body {
  // background: url("../images/logo.png") 0 0 no-repeat;
  font-family: "webfont" !important;
  div {
    display: flex;
    height: 100px;
    border: 3px red solid;
  }
  span {
    color: red;
    width: 200px;
  }
}
